user  nginx root;
worker_processes  auto;

env DOMAIN=mage.perf;
env MAGE_RUN_TYPE=website;
env MAGE_DEBUG_SHOW_ARGS=0;

pid /var/run/nginx.pid;
load_module modules/ngx_http_js_module.so;

events {
    worker_connections  1024;
}

http {
    js_include fetch_env.js;
    js_set $domain get_domain;
    js_set $mage_run_type get_mage_run_type;
    js_set $mage_debug_show_args get_mage_debug_show_args;

    error_log     /var/log/nginx/error.log error;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format mtail '$host $remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent $request_time '
                     '"$http_referer" "$http_user_agent" "$content_type" "$upstream_cache_status"';

    access_log              on;
    log_not_found           off;
    log_subrequest          off;
    rewrite_log             off;
    sendfile                on;
    keepalive_timeout       650s;
    client_body_timeout     11;
    client_header_timeout   12;
    proxy_read_timeout      13;
    send_timeout            14;
    fastcgi_read_timeout    30000s;
    fastcgi_connect_timeout 10s;
    client_max_body_size    200M;
    client_body_buffer_size 1m;
    tcp_nopush              on;
    gzip                    on;
    fastcgi_buffers         16 16k;
    fastcgi_buffer_size     32k;
    #timeout                zone
    #resolver               127.0.0.11;
    #tcp_nopush             on;

    include /etc/nginx/conf.d/*.conf;
}